<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/game.css">

    <script src="../assets/js/bullet_logic.js" defer></script>
    <script src="../assets/js/game.js" defer></script>

    <title>NES | game</title>
</head>
<body>
    <input type="hidden" value="up" id="direction-input-register">
    <input type="hidden" value="up" id="last-direction-input-register">
    <input type="hidden" value="" id="button-input-register">
    <input type="hidden" value="false" id="controller-active">
    
    <div id="playfield">
        <div id="scoreboard">
            <div id="score"></div>
            SCORE

            <hr style="border: 1px solid white;"> <!-- Beste Tygo, Oke ik haal het niet weg, Ik ben het met je eens en ik had geen intentie om het toch nie verwijderen :3 Groetjes, Prosper -->

            <div id="highscore"></div>
            HIGHSCORE

            <!-- <hr style="border: 1px solid white;">

            <div id="enemiesleft"></div>
            ENEMIES LEFT -->
        </div>

        <div id="player-container">
            <div id="player"></div>
            <!-- <img id="bullet" src="../assets/img/bullet.png" alt="bullet" /> -->
        </div>

        <div id="enemies-container">
            <!-- As enemies spawn this div will fill up -->
        </div>
    </div>
</body>
</html>